<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/douban_tag"
        android:layout_width="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:background="@drawable/bt_main_page_top"
        android:padding="4dp"
        android:textColor="@color/white" />
</LinearLayout>