<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/center_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <com.yunjian.view.CircleImageView
                    android:id="@+id/hc_pop_user_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/user_img" />

                <TextView
                    android:id="@+id/hc_pop_user_name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="celeste"
                    android:textColor="#e8653b"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/hc_pop_phone_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hc_connection_bg"
            android:gravity="center"
            android:text="手机 18742513130"
            android:textColor="#e8653b"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hc_pop_qq_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hc_connection_bg"
            android:gravity="center"
            android:text="手机 18742513130"
            android:textColor="#e8653b"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hc_pop_wechat_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hc_connection_bg"
            android:gravity="center"
            android:text="手机 18742513130"
            android:textColor="#e8653b"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>