<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECEDE5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/top" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="书籍市场"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/main_page_search"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/main_page_add"
                android:background="@drawable/top_bt"
                android:gravity="center" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/top_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_page_add"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/top_bt"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/top_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:text="发布新书"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <com.yunjian.view.PullToRefreshView
            android:id="@+id/main_pull_refresh_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/main_page_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/main_page_select"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:paddingTop="5dp" >

                            <LinearLayout
                                android:id="@+id/top_select_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/top_layout_selector"
                                android:orientation="horizontal"
                                android:padding="5dp" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="2"
                                    android:gravity="left|center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="教材资料"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="课堂二手教材"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/main_page_select_1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/top_select_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/top_layout_selector"
                                android:orientation="horizontal"
                                android:padding="5dp" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="2"
                                    android:gravity="left|center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="英语专区"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="英语考级真题"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/main_page_select_2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/top_select_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/top_layout_selector"
                                android:orientation="horizontal"
                                android:padding="5dp" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="2"
                                    android:gravity="left|center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="日语专区"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="日语考级真题"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/main_page_select_3" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <LinearLayout
                                android:id="@+id/top_select_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/top_layout_selector"
                                android:orientation="horizontal"
                                android:padding="5dp" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="2"
                                    android:gravity="left|center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="技术养成"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Java,HTML,C"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/main_page_select_4" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/top_select_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/top_layout_selector"
                                android:orientation="horizontal"
                                android:padding="5dp" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="2"
                                    android:gravity="left|center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="考研相关"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="各套试题真题"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/main_page_select_5" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/top_select_6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/top_layout_selector"
                                android:orientation="horizontal"
                                android:padding="5dp" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="2"
                                    android:gravity="left|center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="休闲阅读"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="各类小说杂志"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/main_page_select_6" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/middle_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@color/background"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp" >

                        <TextView
                            android:id="@+id/middle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="教材资料"
                            android:textColor="@color/top"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >

                            <RadioGroup
                                android:id="@+id/gendergroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/highest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:button="@drawable/radio_selector"
                                    android:checked="true"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="12dp"
                                    android:text="最新"
                                    android:textColor="@color/light_gray"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/newest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:background="@null"
                                    android:button="@drawable/radio_selector"
                                    android:paddingLeft="16dp"
                                    android:text="热门"
                                    android:textColor="@color/light_gray"
                                    android:textSize="14sp" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp" >

                        <com.yunjian.view.MyGridView
                            android:id="@+id/gridview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:gravity="center"
                            android:numColumns="3"
                            android:stretchMode="columnWidth" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </com.yunjian.view.PullToRefreshView>
    </LinearLayout>

</RelativeLayout>