<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/bookphoto"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image" />

    <TextView
        android:id="@+id/bookname"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/bookphoto"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bookname"
        android:layout_below="@id/bookname"
        android:layout_marginTop="4dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bookname"
        android:layout_below="@id/nickname"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#7F7F7F"
        android:textSize="12sp" />

</RelativeLayout>