<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/pc_top_background"
        android:gravity="center"
        android:orientation="vertical" >

        <com.yunjian.view.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/user_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/nick_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="celeste"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/sex_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pc_sex_woman" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/phone_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大连理工大学"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qq_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国家示范性软件学院"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            
            <RelativeLayout
                android:id="@+id/more_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="TA的商品"
                    android:textColor="#A5A5A5"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/next_icon"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/nextto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/next_icon"
                    android:text="更多"
                    android:textColor="#a5a5a5"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDDD7" />

            <RelativeLayout
                android:id="@+id/goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:padding="4dp" >

                <ImageView
                    android:id="@+id/bookphoto"
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <TextView
                    android:id="@+id/bookname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/bookphoto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/bookname"
                    android:layout_below="@id/bookname"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/bookname"
                    android:layout_below="@id/nickname"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#7F7F7F"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/more_wish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="TA的心愿单"
                    android:textColor="#A5A5A5"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/wish_next_icon"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/nextto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/wish_next_icon"
                    android:text="更多"
                    android:textColor="#a5a5a5"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDDD7" />

            <RelativeLayout
                android:id="@+id/wish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="4dp" >

                <ImageView
                    android:id="@+id/wishphoto"
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <TextView
                    android:id="@+id/wishbookname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/wishphoto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/wishnickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/wishbookname"
                    android:layout_below="@id/wishbookname"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/wishcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/wishbookname"
                    android:layout_below="@id/wishnickname"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#7F7F7F"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/wishachieve"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/wishphoto"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/wish_help_back"
                    android:focusable="false"
                    android:text="帮Ta实现"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>