<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ListView 
        android:id="@+id/sel_search_list"
        android:background="@drawable/sel_search_bg"
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="120dp">
        
    </ListView>

</LinearLayout>
