<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wishmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEDE5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#3D7751" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="心愿书单"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/wish_product_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/top_bt"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pc_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:text="发起心愿单"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/wish_type_bg"
                android:text="高价收购系列"
                android:textColor="@color/seagreen"
                android:textSize="14sp" />

            <Button
                android:id="@+id/coursebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/wish_type_selector"
                android:text="女生心愿专区"
                android:textSize="14sp" />

            <Button
                android:id="@+id/english"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/wish_type_selector"
                android:text="和我专业相同"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" >
            
            <ImageView 
                android:id="@+id/no_data"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/wish_default"
                android:visibility="gone"
                android:scaleType="center"/>

            <com.yunjian.view.PullToRefreshView
                android:id="@+id/main_pull_refresh_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/wish_book_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000" />
            </com.yunjian.view.PullToRefreshView>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>