<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/btn_phone_pop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e8653b"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="热心的红领巾，你已经接下了TA的心愿单，快去帮TA实现吧"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/center_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心愿发起人"
                        android:textColor="#535353"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hc_pop_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="celeste"
                        android:textColor="#858585"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <Button
                        android:id="@+id/hc_pop_sms_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/middle"
                        android:background="@drawable/hc_pop_lost_btn"
                        android:text="发短信"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/middle"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:id="@+id/hc_pop_call_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/middle"
                        android:background="@drawable/hc_pop_ok_btn"
                        android:text="打电话"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/hc_pop_qq_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hc_connection_bg"
                    android:gravity="center"
                    android:text="QQ 18742513130"
                    android:textColor="#8e4620"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hc_pop_wechat_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hc_connection_bg"
                    android:gravity="center"
                    android:text="TA很懒，没有留下微信喔"
                    android:textColor="#8e4620"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hc_pop_tell_txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="留下我的联系方式"
                android:textColor="#8e4620"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(就是要安静的等你来联系我，哼)"
                android:textColor="#858585"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>