<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/suggest_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3D7751"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:src="@drawable/register_back" />

        <TextView
            android:id="@+id/back_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/suggestion_edit_edt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:layout_below="@+id/suggest_1"
        android:gravity="top"
        android:hint="在此输入您的意见，感谢您对校园淘书的支持"
        android:paddingLeft="2dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/send_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E9663C"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="发送"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>