<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/university_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="4"
        android:background="@drawable/university_unselect"
        android:gravity="center"
        android:text="全部校区"
        android:textColor="@color/fontcolor"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1" />

</LinearLayout>